// 1. С помощью цикла do…while написать алгоритм для вывода чисел от 0 до 10 включительно,
// чтобы результат выглядел так:
// ```
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число
// ```


'use strict';

let i = 0,
  num_type = 'это ноль';

do {
  if (i > 0) {
    num_type = i % 2 ? 'нечетное число' : 'четное число'
  }
  console.log(`${i} - ${num_type}`);
  i++;
} while(i <= 10);